{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\Development\\AnimalClinic"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${DATABASE_URL}"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "design": {
      "command": "npx",
      "args": [
        "-y",
        "@_davideast/stitch-mcp"
      ],
      "env": {
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}"
      },
      "note": "DESIGN.md MCP — generates design tokens, component specs, and DESIGN.md from Stitch. Use @uiux-agent to extract and validate design system."
    }
  }
}