{
  "name": "anemal",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm --prefix src/backend run dev\" \"npm --prefix src/frontend run dev\"",
    "vercel-build": "npm --prefix src/backend install --include=dev && npm --prefix src/backend run db:generate && npm --prefix src/frontend install --include=dev && npm --prefix src/frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "5.9.3"
  }
}
