{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "src/frontend",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "src/backend",
      "port": 4000
    },
    {
      "name": "docs-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8137", "-d", "docs"],
      "port": 8137
    }
  ]
}
